ST Edge AI Core v2.0.0-20049
Created date          : 2026-05-12 09:45:23
Parameters            : generate --model quantized_tiny_yolo_v2_224_.tflite --target stm32n6 --st-neural-art default@user_neuralart_umbra.json --input-data-type uint8 --output-data-type int8

Model name - quantized_tiny_yolo_v2_224_
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
m_id   layer (original)              oshape                   param/size                     macc               connected to 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
0      serving_default_input_10 ()   [b:1,h:224,w:224,c:3]                                                                   
       conversion_0 (QUANTIZE)       [b:1,h:224,w:224,c:3]                                301,056   serving_default_input_10 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
1      conv2d_1 (CONV_2D)            [b:1,h:224,w:224,c:16]   448/496                  21,676,048               conversion_0 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
2      nl_2 (LEAKY_RELU)             [b:1,h:224,w:224,c:16]                               802,816                   conv2d_1 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
3      pool_3 (MAX_POOL_2D)          [b:1,h:112,w:112,c:16]                               802,816                       nl_2 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
4      conv2d_4 (CONV_2D)            [b:1,h:112,w:112,c:32]   4,640/4,736              57,802,784                     pool_3 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
5      nl_5 (LEAKY_RELU)             [b:1,h:112,w:112,c:32]                               401,408                   conv2d_4 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
6      pool_6 (MAX_POOL_2D)          [b:1,h:56,w:56,c:32]                                 401,408                       nl_5 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
7      conv2d_7 (CONV_2D)            [b:1,h:56,w:56,c:64]     18,496/18,688            57,802,816                     pool_6 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
8      nl_8 (LEAKY_RELU)             [b:1,h:56,w:56,c:64]                                 200,704                   conv2d_7 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
9      pool_9 (MAX_POOL_2D)          [b:1,h:28,w:28,c:64]                                 200,704                       nl_8 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
10     conv2d_10 (CONV_2D)           [b:1,h:28,w:28,c:128]    73,856/74,240            57,802,880                     pool_9 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
11     nl_11 (LEAKY_RELU)            [b:1,h:28,w:28,c:128]                                100,352                  conv2d_10 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
12     pool_12 (MAX_POOL_2D)         [b:1,h:14,w:14,c:128]                                100,352                      nl_11 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
13     conv2d_13 (CONV_2D)           [b:1,h:14,w:14,c:256]    295,168/295,936          57,803,008                    pool_12 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
14     nl_14 (LEAKY_RELU)            [b:1,h:14,w:14,c:256]                                 50,176                  conv2d_13 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
15     pool_15 (MAX_POOL_2D)         [b:1,h:7,w:7,c:256]                                   50,176                      nl_14 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
16     conv2d_16 (CONV_2D)           [b:1,h:7,w:7,c:512]      1,180,160/1,181,696      57,803,264                    pool_15 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
17     nl_17 (LEAKY_RELU)            [b:1,h:7,w:7,c:512]                                   25,088                  conv2d_16 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
18     pool_18 (MAX_POOL_2D)         [b:1,h:7,w:7,c:512]                                  100,352                      nl_17 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
19     conv2d_19 (CONV_2D)           [b:1,h:7,w:7,c:1024]     4,719,616/4,722,688     231,212,032                    pool_18 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
20     nl_20 (LEAKY_RELU)            [b:1,h:7,w:7,c:1024]                                  50,176                  conv2d_19 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
21     conv2d_21 (CONV_2D)           [b:1,h:7,w:7,c:512]      4,719,104/4,720,640     231,211,520                      nl_20 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
22     nl_22 (LEAKY_RELU)            [b:1,h:7,w:7,c:512]                                   25,088                  conv2d_21 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
23     conv2d_23 (CONV_2D)           [b:1,h:7,w:7,c:30]       15,390/15,480               752,670                      nl_22 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
24     conversion_24 (DEQUANTIZE)    [b:1,h:7,w:7,c:30]                                     2,940                  conv2d_23 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
model: macc=777,482,634 weights=11,034,600 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 0.0.0-0000
Compiler arguments:  -i /home/salvatore/umbra_enclave/st_ai_output/quantized_tiny_yolo_v2_224__OE_3_1_0.onnx --json-quant-file /home/salvatore/umbra_enclave/st_ai_output/quantized_tiny_yolo_v2_224__OE_3_1_0_Q.json -g network.c --load-mdesc /opt/ST/STEdgeAI/2.0/Utilities/configs/stm32n6.mdesc --load-mpool /home/salvatore/umbra_enclave/stm32n6-umbra.mpool --save-mpool-file /home/salvatore/umbra_enclave/st_ai_ws/neural_art__network/stm32n6-umbra.mpool --out-dir-prefix /home/salvatore/umbra_enclave/st_ai_ws/neural_art__network/ -O3 --all-buffers-info --Oauto-sched --native-float --enable-virtual-mem-pools --Omax-ca-pipe 4 --Ocache-opt --Os --enable-epoch-controller --output-info-file c_info.json
====================================================================================

Memory usage information
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34064000 - 0x34064000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:          0  B /      1.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM3    [0x34200000 - 0x34270000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:    343.000 kB /    448.000 kB  ( 76.56 % used) -- weights:          0  B (  0.00 % used)  activations:    343.000 kB ( 76.56 % used)
	npuRAM6    [0x34350000 - 0x343BFFF8]:          0  B /    447.992 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuCache   [0x343C0000 - 0x343C0000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	vencRAM    [0x34400000 - 0x34400000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x70380000 - 0x7137FFF8]:     10.552 MB /     16.000 MB  ( 65.95 % used) -- weights:     10.552 MB ( 65.95 % used)  activations:          0  B (  0.00 % used)
	xSPI3      [0x80000000 - 0x80000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x90000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	sdRAM      [0xC0000000 - 0xC0000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                            10.887 MB                                  -- weights:     10.552 MB                  activations:    343.000 kB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x34335C00
	octoFlash  [0x70380000 - 0x7137FFF8]: 0x70380000-0x70E0D400
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 19 of which 0 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       EC    
epoch 2       EC    
epoch 3       EC    
epoch 4       EC    
epoch 5       EC    
epoch 6       EC    
epoch 7       EC    
epoch 8       EC    
epoch 9       EC    
epoch 10      EC    
epoch 11      EC    
epoch 12      EC    
epoch 13      EC    
epoch 14      EC    
epoch 15      EC    
epoch 16      EC    
epoch 17      EC    
epoch 18      EC    
epoch 19      EC    
====================================================================================
